\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}介绍}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}所有文档}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}PyMOTW: anydbm}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{1}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{创建一个新的数据库}{1}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{打开一个存在的数据库}{2}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{错误案例}{2}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}PyMOTW: base64}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Base64 编码}{3}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Base64 解码}{4}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{URL-Safe变化}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{其他编码}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{6}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}PyMOTW: datetime}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{时间}{6}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{日期}{7}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{timedelta}{9}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{比较}{9}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{日期和时间组合}{10}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{格式化和解析}{11}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{时区}{11}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{11}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}PyMOTW: linecache}{11}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{11}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{示例}{12}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{示例输出}{13}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{13}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}PyMOTW: optparse}{13}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{13}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{创建一个OptionParser}{13}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{定义选项}{14}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{分析一个命令行}{14}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{简单示例}{14}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{与getopt的比较}{15}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Option Callbacks(选项回调)}{16}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{帮助信息}{17}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}PyMOTW: os}{18}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{18}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{属主处理}{18}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{环境处理}{20}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{工作目录处理}{20}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{后续...}{21}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{21}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}PyMOTW: os(2)}{21}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{21}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{管道}{21}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{后续}{23}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{24}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}PyMOTW: os(3)}{24}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{24}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{文件描述符}{24}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{文件系统权限}{24}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{目录}{25}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{符号链接}{26}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{访问目录树}{27}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{后续}{28}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{28}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}PyMOTW: os(4)}{28}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{28}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{申明}{28}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{运行外部命令}{28}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{使用os.fork()创建进程}{29}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{等待一个子进程}{31}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Spawn（孵化）}{33}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{结论}{33}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{33}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}PyMOTW: pickle \& cPickle}{33}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{33}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{34}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{37}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}PyMOTW: Queue}{38}{subsection.0.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{38}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{示例}{38}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}PyMOTW: shutil}{40}{subsection.0.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{描述:}{40}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{复制文件:}{40}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{复制文件元信息:}{42}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{目录树:}{43}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{45}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}PyMOTW: smtplib}{45}{subsection.0.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{发送一封邮件}{45}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{认证和加密}{46}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{验证一个邮件地址}{48}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{49}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.14}PyMOTW: Struct}{49}{subsection.0.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{函数 vs Struct类}{49}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{封装和解封}{49}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{字节序}{50}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsubsection}{缓冲}{51}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{52}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.15}PyMOTW: textwrap}{52}{subsection.0.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{52}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{52}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{54}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.16}PyMOTW: time}{55}{subsection.0.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{55}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Wall Clock Time}{55}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{处理器时钟}{55}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{struct\_time}{56}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{解析和格式化时间}{57}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{使用Time Zone(时区)}{57}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{59}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.17}PyMOTW: Trace}{59}{subsection.0.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{命令行接口}{59}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{跟踪时的异常}{59}{subsubsection*.89}}
\@writefile{toc}{\contentsline {subsubsection}{代码报告}{60}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{调用关系}{62}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{编程接口}{63}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{保存结果数据}{64}{subsubsection*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Trace选项}{65}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{65}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.18}PyMOTW: webbrowser}{65}{subsection.0.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{66}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{简单示例}{66}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{窗口 Vs 标签}{66}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsubsection}{使用特定的浏览器}{66}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{BROWSER 变量}{66}{subsubsection*.100}}
\@writefile{toc}{\contentsline {subsubsection}{命令行接口}{67}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.19}PyMOTW: locale}{67}{subsection.0.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{67}{subsubsection*.102}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{67}{subsubsection*.103}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{72}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.20}PyMOTW: urllib}{72}{subsection.0.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP GET:}{72}{subsubsection*.105}}
\@writefile{toc}{\contentsline {subsubsection}{编码参数：}{73}{subsubsection*.106}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP POST:}{75}{subsubsection*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Paths vs. URLs:}{75}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{带Cache简单检索：}{76}{subsubsection*.109}}
\@writefile{toc}{\contentsline {subsubsection}{URLopener:}{77}{subsubsection*.110}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{77}{subsubsection*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.21}PyMOTW: logging}{78}{subsection.0.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{78}{subsubsection*.112}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{78}{subsubsection*.113}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{81}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.22}PyMOTW: bisect}{81}{subsection.0.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{81}{subsubsection*.115}}
\@writefile{toc}{\contentsline {subsubsection}{示例}{81}{subsubsection*.116}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{82}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.23}PyMOTW: ConfigParser}{83}{subsection.0.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{83}{subsubsection*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.24}PyMOTW: shelve}{84}{subsection.0.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{84}{subsubsection*.119}}
\@writefile{toc}{\contentsline {subsubsection}{创建一Shelf对象}{84}{subsubsection*.120}}
\@writefile{toc}{\contentsline {subsubsection}{写回}{85}{subsubsection*.121}}
\@writefile{toc}{\contentsline {subsubsection}{指定Shelf类型}{86}{subsubsection*.122}}
\@writefile{toc}{\contentsline {subsubsection}{参考}{86}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.25}PyMOTW: StringIO and cStringIO}{86}{subsection.0.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{86}{subsubsection*.124}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{86}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsubsection}{\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:参 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:考 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{87}{subsubsection*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:关 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:于 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} PyMOTW}{87}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:一 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:些 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:问 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:题 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{87}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:版 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:权 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:所 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:有 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{87}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:许 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:可 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:证 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{87}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:索 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:引 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:表 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{87}{section.0.7}}
