
PyMOTW
---------------------
{{ 
def index(filename, lang=''):
    return url_for('%s.views.show_document' % request.appname, filename=filename, lang=lang)
pass
}}
* `time <{{= index('time') }}>`_
* `configure <{{= index('configure') }}>`_
* `queue <{{= index('queue') }}>`_
* `os <{{= index('os') }}>`_
* `os(2) <{{= index('os2') }}>`_
* `os(3) <{{= index('os3') }}>`_


工具类
-------------------------

* `PV_LOOK <{{= index('pv_look') }}>`_

简易教程
-------------------------------

* `如何快速安装python环境 <{{= index('python_install') }}>`_
* `Gentoo安装入门 <{{= index('gentoo') }}>`_
* `音乐盒mysql主从切换步骤 <{{= index('mysql_switch') }}>`_





