\select@language {english}
\contentsline {chapter}{\numberline {1}PyMOTW: ConfigParser}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}描述}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}PyMOTW: Queue}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}描述}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}示例}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}PyMOTW: StringIO and cStringIO}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}描述}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}例子}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}参考}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}PyMOTW: textwrap}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}描述}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}例子}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}参考}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}PyMOTW: linecache}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}描述}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}示例}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}示例输出}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}参考}{15}{section.5.4}
\contentsline {chapter}{\numberline {6}PyMOTW: bisect}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}描述}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}示例}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}参考}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}PyMOTW: logging}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}描述}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}例子}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}参考}{22}{section.7.3}
\contentsline {chapter}{\numberline {8}PyMOTW: locale}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}描述}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}例子}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}参考}{27}{section.8.3}
\contentsline {chapter}{\numberline {9}PyMOTW: os}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}描述}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}属主处理}{29}{section.9.2}
\contentsline {section}{\numberline {9.3}环境处理}{31}{section.9.3}
\contentsline {section}{\numberline {9.4}工作目录处理}{31}{section.9.4}
\contentsline {section}{\numberline {9.5}后续...}{32}{section.9.5}
\contentsline {section}{\numberline {9.6}参考}{32}{section.9.6}
\contentsline {chapter}{\numberline {10}PyMOTW: os(2)}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}描述}{33}{section.10.1}
\contentsline {section}{\numberline {10.2}管道}{33}{section.10.2}
\contentsline {section}{\numberline {10.3}后续}{35}{section.10.3}
\contentsline {section}{\numberline {10.4}参考}{35}{section.10.4}
\contentsline {chapter}{\numberline {11}PyMOTW: os(3)}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}描述}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}文件描述符}{37}{section.11.2}
\contentsline {section}{\numberline {11.3}文件系统权限}{37}{section.11.3}
\contentsline {section}{\numberline {11.4}目录}{38}{section.11.4}
\contentsline {section}{\numberline {11.5}符号链接}{39}{section.11.5}
\contentsline {section}{\numberline {11.6}访问目录树}{40}{section.11.6}
\contentsline {section}{\numberline {11.7}后续}{41}{section.11.7}
\contentsline {section}{\numberline {11.8}参考}{41}{section.11.8}
\contentsline {chapter}{\numberline {12}PyMOTW: os(4)}{43}{chapter.12}
\contentsline {section}{\numberline {12.1}描述}{43}{section.12.1}
\contentsline {section}{\numberline {12.2}申明}{43}{section.12.2}
\contentsline {section}{\numberline {12.3}运行外部命令}{43}{section.12.3}
\contentsline {section}{\numberline {12.4}使用os.fork()创建进程}{44}{section.12.4}
\contentsline {section}{\numberline {12.5}等待一个子进程}{46}{section.12.5}
\contentsline {section}{\numberline {12.6}Spawn（孵化）}{47}{section.12.6}
\contentsline {section}{\numberline {12.7}结论}{48}{section.12.7}
\contentsline {section}{\numberline {12.8}参考}{48}{section.12.8}
\contentsline {chapter}{\numberline {13}PyMOTW: pickle \& cPickle}{49}{chapter.13}
\contentsline {section}{\numberline {13.1}描述}{49}{section.13.1}
\contentsline {section}{\numberline {13.2}例子}{49}{section.13.2}
\contentsline {section}{\numberline {13.3}参考}{53}{section.13.3}
\contentsline {chapter}{\numberline {14}PyMOTW: glob}{55}{chapter.14}
\contentsline {section}{\numberline {14.1}描述}{55}{section.14.1}
\contentsline {section}{\numberline {14.2}示例数据}{55}{section.14.2}
\contentsline {section}{\numberline {14.3}通配符}{55}{section.14.3}
\contentsline {section}{\numberline {14.4}单一字符通配符}{56}{section.14.4}
\contentsline {section}{\numberline {14.5}字符范围}{56}{section.14.5}
\contentsline {section}{\numberline {14.6}参考}{56}{section.14.6}
\contentsline {chapter}{\numberline {15}PyMOTW: shelve}{57}{chapter.15}
\contentsline {section}{\numberline {15.1}描述}{57}{section.15.1}
\contentsline {section}{\numberline {15.2}创建一Shelf对象}{57}{section.15.2}
\contentsline {section}{\numberline {15.3}写回}{58}{section.15.3}
\contentsline {section}{\numberline {15.4}指定Shelf类型}{59}{section.15.4}
\contentsline {section}{\numberline {15.5}参考}{59}{section.15.5}
\contentsline {chapter}{\numberline {16}PyMOTW: optparse}{61}{chapter.16}
\contentsline {section}{\numberline {16.1}描述}{61}{section.16.1}
\contentsline {section}{\numberline {16.2}创建一个OptionParser}{61}{section.16.2}
\contentsline {section}{\numberline {16.3}定义选项}{61}{section.16.3}
\contentsline {section}{\numberline {16.4}分析一个命令行}{62}{section.16.4}
\contentsline {section}{\numberline {16.5}简单示例}{62}{section.16.5}
\contentsline {section}{\numberline {16.6}与getopt的比较}{62}{section.16.6}
\contentsline {section}{\numberline {16.7}Option Callbacks(选项回调)}{63}{section.16.7}
\contentsline {section}{\numberline {16.8}帮助信息}{64}{section.16.8}
\contentsline {chapter}{\numberline {17}PyMOTW: shutil}{67}{chapter.17}
\contentsline {section}{\numberline {17.1}描述:}{67}{section.17.1}
\contentsline {section}{\numberline {17.2}复制文件:}{67}{section.17.2}
\contentsline {section}{\numberline {17.3}复制文件元信息:}{69}{section.17.3}
\contentsline {section}{\numberline {17.4}目录树:}{70}{section.17.4}
\contentsline {section}{\numberline {17.5}参考}{71}{section.17.5}
\contentsline {chapter}{\numberline {18}PyMOTW: urlparse}{73}{chapter.18}
\contentsline {section}{\numberline {18.1}描述}{73}{section.18.1}
\contentsline {section}{\numberline {18.2}Parsing:分解}{73}{section.18.2}
\contentsline {section}{\numberline {18.3}组装}{75}{section.18.3}
\contentsline {section}{\numberline {18.4}连接}{76}{section.18.4}
\contentsline {section}{\numberline {18.5}参考}{76}{section.18.5}
\contentsline {chapter}{\numberline {19}PyMOTW: os.path}{77}{chapter.19}
\contentsline {section}{\numberline {19.1}描述}{77}{section.19.1}
\contentsline {section}{\numberline {19.2}解析路径}{77}{section.19.2}
\contentsline {section}{\numberline {19.3}创建路径}{79}{section.19.3}
\contentsline {section}{\numberline {19.4}标准化路径}{79}{section.19.4}
\contentsline {section}{\numberline {19.5}文件时间}{80}{section.19.5}
\contentsline {section}{\numberline {19.6}测试文件}{80}{section.19.6}
\contentsline {section}{\numberline {19.7}遍历目录树}{81}{section.19.7}
\contentsline {chapter}{\numberline {20}PyMOTW: time}{83}{chapter.20}
\contentsline {section}{\numberline {20.1}描述}{83}{section.20.1}
\contentsline {section}{\numberline {20.2}Wall Clock Time}{83}{section.20.2}
\contentsline {section}{\numberline {20.3}处理器时钟}{84}{section.20.3}
\contentsline {section}{\numberline {20.4}struct\_time}{85}{section.20.4}
\contentsline {section}{\numberline {20.5}解析和格式化时间}{85}{section.20.5}
\contentsline {section}{\numberline {20.6}使用Time Zone(时区)}{86}{section.20.6}
\contentsline {section}{\numberline {20.7}参考}{87}{section.20.7}
\contentsline {chapter}{\numberline {21}PyMOTW: datetime}{89}{chapter.21}
\contentsline {section}{\numberline {21.1}时间}{89}{section.21.1}
\contentsline {section}{\numberline {21.2}日期}{90}{section.21.2}
\contentsline {section}{\numberline {21.3}timedelta}{91}{section.21.3}
\contentsline {section}{\numberline {21.4}比较}{92}{section.21.4}
\contentsline {section}{\numberline {21.5}日期和时间组合}{92}{section.21.5}
\contentsline {section}{\numberline {21.6}格式化和解析}{93}{section.21.6}
\contentsline {section}{\numberline {21.7}时区}{94}{section.21.7}
\contentsline {section}{\numberline {21.8}参考}{94}{section.21.8}
\contentsline {chapter}{\numberline {22}PyMOTW: urllib}{95}{chapter.22}
\contentsline {section}{\numberline {22.1}HTTP GET:}{95}{section.22.1}
\contentsline {section}{\numberline {22.2}编码参数：}{96}{section.22.2}
\contentsline {section}{\numberline {22.3}HTTP POST:}{98}{section.22.3}
\contentsline {section}{\numberline {22.4}Paths vs. URLs:}{98}{section.22.4}
\contentsline {section}{\numberline {22.5}带Cache简单检索：}{99}{section.22.5}
\contentsline {section}{\numberline {22.6}URLopener:}{100}{section.22.6}
\contentsline {section}{\numberline {22.7}参考}{100}{section.22.7}
\contentsline {chapter}{\numberline {23}PyMOTW: fnmatch}{101}{chapter.23}
\contentsline {section}{\numberline {23.1}描述}{101}{section.23.1}
\contentsline {section}{\numberline {23.2}简单匹配}{101}{section.23.2}
\contentsline {section}{\numberline {23.3}过滤}{102}{section.23.3}
\contentsline {section}{\numberline {23.4}翻译模式}{102}{section.23.4}
\contentsline {section}{\numberline {23.5}参考}{103}{section.23.5}
\contentsline {chapter}{\numberline {24}PyMOTW: Cookie}{105}{chapter.24}
\contentsline {section}{\numberline {24.1}描述}{105}{section.24.1}
\contentsline {section}{\numberline {24.2}创建和设置Cookie}{105}{section.24.2}
\contentsline {section}{\numberline {24.3}Morsels}{105}{section.24.3}
\contentsline {section}{\numberline {24.4}编码后的值}{107}{section.24.4}
\contentsline {section}{\numberline {24.5}接收和解析Cookie头}{107}{section.24.5}
\contentsline {section}{\numberline {24.6}选择输出格式}{108}{section.24.6}
\contentsline {section}{\numberline {24.7}不推荐使用的类}{109}{section.24.7}
\contentsline {section}{\numberline {24.8}参考}{109}{section.24.8}
\contentsline {chapter}{\numberline {25}PyMOTW: base64}{111}{chapter.25}
\contentsline {section}{\numberline {25.1}描述}{111}{section.25.1}
\contentsline {section}{\numberline {25.2}Base64 编码}{111}{section.25.2}
\contentsline {section}{\numberline {25.3}Base64 解码}{112}{section.25.3}
\contentsline {section}{\numberline {25.4}URL-Safe变化}{112}{section.25.4}
\contentsline {section}{\numberline {25.5}其他编码}{113}{section.25.5}
\contentsline {section}{\numberline {25.6}参考}{113}{section.25.6}
\contentsline {chapter}{\numberline {26}PyMOTW: webbrowser}{115}{chapter.26}
\contentsline {section}{\numberline {26.1}描述}{115}{section.26.1}
\contentsline {section}{\numberline {26.2}简单示例}{115}{section.26.2}
\contentsline {section}{\numberline {26.3}窗口 Vs 标签}{115}{section.26.3}
\contentsline {section}{\numberline {26.4}使用特定的浏览器}{115}{section.26.4}
\contentsline {section}{\numberline {26.5}BROWSER 变量}{116}{section.26.5}
\contentsline {section}{\numberline {26.6}命令行接口}{116}{section.26.6}
\contentsline {chapter}{\numberline {27}PyMOTW: anydbm}{117}{chapter.27}
\contentsline {section}{\numberline {27.1}描述}{117}{section.27.1}
\contentsline {section}{\numberline {27.2}创建一个新的数据库}{117}{section.27.2}
\contentsline {section}{\numberline {27.3}打开一个存在的数据库}{118}{section.27.3}
\contentsline {section}{\numberline {27.4}错误案例}{118}{section.27.4}
\contentsline {section}{\numberline {27.5}参考}{119}{section.27.5}
\contentsline {chapter}{\numberline {28}PyMOTW: smtplib}{121}{chapter.28}
\contentsline {section}{\numberline {28.1}发送一封邮件}{121}{section.28.1}
\contentsline {section}{\numberline {28.2}认证和加密}{122}{section.28.2}
\contentsline {section}{\numberline {28.3}验证一个邮件地址}{124}{section.28.3}
\contentsline {section}{\numberline {28.4}参考}{124}{section.28.4}
\contentsline {chapter}{\numberline {29}PyMOTW: Trace}{127}{chapter.29}
\contentsline {section}{\numberline {29.1}命令行接口}{127}{section.29.1}
\contentsline {section}{\numberline {29.2}跟踪时的异常}{127}{section.29.2}
\contentsline {section}{\numberline {29.3}代码报告}{128}{section.29.3}
\contentsline {section}{\numberline {29.4}调用关系}{130}{section.29.4}
\contentsline {section}{\numberline {29.5}编程接口}{130}{section.29.5}
\contentsline {section}{\numberline {29.6}保存结果数据}{132}{section.29.6}
\contentsline {section}{\numberline {29.7}Trace选项}{133}{section.29.7}
\contentsline {section}{\numberline {29.8}参考}{133}{section.29.8}
\contentsline {chapter}{\numberline {30}PyMOTW: Struct}{135}{chapter.30}
\contentsline {section}{\numberline {30.1}函数 vs Struct类}{135}{section.30.1}
\contentsline {section}{\numberline {30.2}封装和解封}{135}{section.30.2}
\contentsline {section}{\numberline {30.3}字节序}{136}{section.30.3}
\contentsline {section}{\numberline {30.4}缓冲}{137}{section.30.4}
\contentsline {section}{\numberline {30.5}参考}{138}{section.30.5}
\contentsline {chapter}{\numberline {31}PyMOTW: array}{139}{chapter.31}
\contentsline {section}{\numberline {31.1}数组的初始化}{139}{section.31.1}
\contentsline {section}{\numberline {31.2}处理数组}{139}{section.31.2}
\contentsline {section}{\numberline {31.3}数组和文件}{140}{section.31.3}
\contentsline {section}{\numberline {31.4}交替字节排序}{140}{section.31.4}
\contentsline {section}{\numberline {31.5}参考}{141}{section.31.5}
\contentsline {chapter}{\numberline {32}PyMOTW: getpass}{143}{chapter.32}
\contentsline {section}{\numberline {32.1}例子}{143}{section.32.1}
\contentsline {section}{\numberline {32.2}在非终端中使用getpass}{144}{section.32.2}
\contentsline {section}{\numberline {32.3}参考}{144}{section.32.3}
\contentsline {chapter}{\numberline {33}PyMOTW: string}{145}{chapter.33}
\contentsline {section}{\numberline {33.1}常量}{145}{section.33.1}
\contentsline {section}{\numberline {33.2}函数}{146}{section.33.2}
\contentsline {section}{\numberline {33.3}模板}{146}{section.33.3}
\contentsline {section}{\numberline {33.4}模板的高级应用}{147}{section.33.4}
\contentsline {section}{\numberline {33.5}不推荐使用的函数}{149}{section.33.5}
\contentsline {section}{\numberline {33.6}参考}{149}{section.33.6}
\contentsline {chapter}{\numberline {34}PyMOTW: exceptions}{151}{chapter.34}
\contentsline {section}{\numberline {34.1}描述}{151}{section.34.1}
\contentsline {section}{\numberline {34.2}基类}{151}{section.34.2}
\contentsline {subsection}{\numberline {34.2.1}BaseException}{151}{subsection.34.2.1}
\contentsline {subsection}{\numberline {34.2.2}Exception}{151}{subsection.34.2.2}
\contentsline {subsection}{\numberline {34.2.3}StandardError}{151}{subsection.34.2.3}
\contentsline {subsection}{\numberline {34.2.4}ArithmeticError}{151}{subsection.34.2.4}
\contentsline {subsection}{\numberline {34.2.5}LookupError}{151}{subsection.34.2.5}
\contentsline {subsection}{\numberline {34.2.6}EnvironmentError}{152}{subsection.34.2.6}
\contentsline {section}{\numberline {34.3}异常的引发}{152}{section.34.3}
\contentsline {subsection}{\numberline {34.3.1}AssertionError}{152}{subsection.34.3.1}
\contentsline {subsection}{\numberline {34.3.2}AttributeError}{152}{subsection.34.3.2}
\contentsline {subsection}{\numberline {34.3.3}EOFError}{153}{subsection.34.3.3}
\contentsline {subsection}{\numberline {34.3.4}FloatingPointError}{153}{subsection.34.3.4}
\contentsline {subsection}{\numberline {34.3.5}GeneratorExit}{154}{subsection.34.3.5}
\contentsline {subsection}{\numberline {34.3.6}IOError}{154}{subsection.34.3.6}
\contentsline {subsection}{\numberline {34.3.7}ImportError}{154}{subsection.34.3.7}
\contentsline {subsection}{\numberline {34.3.8}IndexError}{155}{subsection.34.3.8}
\contentsline {subsection}{\numberline {34.3.9}KeyError}{155}{subsection.34.3.9}
\contentsline {subsection}{\numberline {34.3.10}MemoryError}{156}{subsection.34.3.10}
\contentsline {subsection}{\numberline {34.3.11}NameError}{156}{subsection.34.3.11}
\contentsline {subsection}{\numberline {34.3.12}NotImplementedError}{157}{subsection.34.3.12}
\contentsline {subsection}{\numberline {34.3.13}OSError}{157}{subsection.34.3.13}
\contentsline {subsection}{\numberline {34.3.14}OverflowError}{157}{subsection.34.3.14}
\contentsline {subsection}{\numberline {34.3.15}ReferenceError}{158}{subsection.34.3.15}
\contentsline {subsection}{\numberline {34.3.16}RuntimeError}{159}{subsection.34.3.16}
\contentsline {subsection}{\numberline {34.3.17}StopIteration}{159}{subsection.34.3.17}
\contentsline {subsection}{\numberline {34.3.18}SyntaxError}{159}{subsection.34.3.18}
\contentsline {subsection}{\numberline {34.3.19}SystemError}{160}{subsection.34.3.19}
\contentsline {subsection}{\numberline {34.3.20}SystemExit}{160}{subsection.34.3.20}
\contentsline {subsection}{\numberline {34.3.21}TypeError}{160}{subsection.34.3.21}
\contentsline {subsection}{\numberline {34.3.22}UnboundLocalError}{160}{subsection.34.3.22}
\contentsline {subsection}{\numberline {34.3.23}UnicodeError}{161}{subsection.34.3.23}
\contentsline {subsection}{\numberline {34.3.24}ValueError}{161}{subsection.34.3.24}
\contentsline {subsection}{\numberline {34.3.25}ZeroDivisionError}{161}{subsection.34.3.25}
\contentsline {section}{\numberline {34.4}Warning列表}{161}{section.34.4}
\contentsline {section}{\numberline {34.5}参考}{162}{section.34.5}
\contentsline {chapter}{\numberline {35}PyMOTW: itertools}{163}{chapter.35}
\contentsline {section}{\numberline {35.1}描述}{163}{section.35.1}
\contentsline {section}{\numberline {35.2}合并和切分迭代器}{163}{section.35.2}
\contentsline {section}{\numberline {35.3}转换输入}{165}{section.35.3}
\contentsline {section}{\numberline {35.4}产生新值}{166}{section.35.4}
\contentsline {section}{\numberline {35.5}过滤}{167}{section.35.5}
\contentsline {section}{\numberline {35.6}分组数据}{169}{section.35.6}
\contentsline {section}{\numberline {35.7}参考}{170}{section.35.7}
\contentsline {chapter}{\numberline {36}PyMOTW: zipfile}{171}{chapter.36}
\contentsline {section}{\numberline {36.1}局限}{171}{section.36.1}
\contentsline {section}{\numberline {36.2}测试ZIP文件}{171}{section.36.2}
\contentsline {section}{\numberline {36.3}从ZIP存档中读取元数据}{171}{section.36.3}
\contentsline {section}{\numberline {36.4}从ZIP档案中提取文件}{173}{section.36.4}
\contentsline {section}{\numberline {36.5}创建一个新的档案}{173}{section.36.5}
\contentsline {section}{\numberline {36.6}使用备选的存档成员名}{174}{section.36.6}
\contentsline {section}{\numberline {36.7}从源而非文件上写数据}{175}{section.36.7}
\contentsline {section}{\numberline {36.8}通过ZipInfo实例写入}{175}{section.36.8}
\contentsline {section}{\numberline {36.9}追加文件}{176}{section.36.9}
\contentsline {section}{\numberline {36.10}Python ZIP档案}{177}{section.36.10}
\contentsline {section}{\numberline {36.11}参考}{178}{section.36.11}
\contentsline {chapter}{\numberline {37}PyMOTW: BaseHTTPServer}{179}{chapter.37}
\contentsline {section}{\numberline {37.1}描述}{179}{section.37.1}
\contentsline {section}{\numberline {37.2}简单的GET请求例子}{179}{section.37.2}
\contentsline {section}{\numberline {37.3}线程和进程}{180}{section.37.3}
\contentsline {section}{\numberline {37.4}POST}{181}{section.37.4}
\contentsline {section}{\numberline {37.5}Errors}{182}{section.37.5}
\contentsline {chapter}{\numberline {38}PyMOTW: pprint}{185}{chapter.38}
\contentsline {section}{\numberline {38.1}描述}{185}{section.38.1}
\contentsline {section}{\numberline {38.2}输出}{185}{section.38.2}
\contentsline {section}{\numberline {38.3}格式化}{186}{section.38.3}
\contentsline {section}{\numberline {38.4}其他类}{187}{section.38.4}
\contentsline {section}{\numberline {38.5}递归}{187}{section.38.5}
\contentsline {section}{\numberline {38.6}限制嵌套输出}{188}{section.38.6}
\contentsline {section}{\numberline {38.7}控制输出宽度}{188}{section.38.7}
\contentsline {chapter}{\numberline {39}PyMOTW: SocketServer}{191}{chapter.39}
\contentsline {section}{\numberline {39.1}描述}{191}{section.39.1}
\contentsline {section}{\numberline {39.2}服务器类型}{191}{section.39.2}
\contentsline {section}{\numberline {39.3}服务器对象}{191}{section.39.3}
\contentsline {section}{\numberline {39.4}实现一个服务器}{191}{section.39.4}
\contentsline {section}{\numberline {39.5}请求处理者}{192}{section.39.5}
\contentsline {section}{\numberline {39.6}Echo例子}{192}{section.39.6}
\contentsline {section}{\numberline {39.7}线程和进程}{195}{section.39.7}
\contentsline {section}{\numberline {39.8}参考}{197}{section.39.8}
\contentsline {chapter}{\numberline {40}PyMOTW: asyncore}{199}{chapter.40}
\contentsline {section}{\numberline {40.1}客户端}{199}{section.40.1}
\contentsline {section}{\numberline {40.2}服务器}{202}{section.40.2}
\contentsline {section}{\numberline {40.3}其他循环事件的处理}{206}{section.40.3}
\contentsline {section}{\numberline {40.4}文件处理}{208}{section.40.4}
\contentsline {section}{\numberline {40.5}参考}{209}{section.40.5}
